\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{R\IeC {\'e}sum\IeC {\'e}}{ii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{dummy.4}}
\citation{hnt10}
\citation{omg2}
\citation{alm}
\citation{si}
\citation{spadeArch}
\@writefile{toc}{\contentsline {chapter}{Liste des figures}{v}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{vi}{chapter*.7}}
\citation{wikQual}
\citation{wikar}
\citation{jdn}
\citation{01net}
\citation{gdpra}
\citation{pcp}
\citation{tse}
\citation{alm1}
\citation{kabaaj20}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapitre1}{{1}{1}{Introduction}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probl\IeC {\'e}matique}{1}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectif}{2}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure du document}{3}{section.11}}
\citation{sacl}
\citation{alm}
\citation{kabaaj}
\citation{gc}
\citation{wsh73}
\citation{abgm}
\citation{jl}
\citation{jl}
\citation{abgm}
\citation{ac}
\citation{fin}
\citation{hnt10}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\'E}tat de l'art}{4}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapitre2}{{2}{4}{État de l'art}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mod\IeC {\'e}lisation des proc\IeC {\'e}d\IeC {\'e}s}{4}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mod\IeC {\`e}le de proc\IeC {\'e}d\IeC {\'e}}{4}{subsection.18}}
\citation{ml11}
\citation{ml11}
\citation{ml11}
\citation{hnt10}
\citation{hnt10}
\citation{hnt10}
\citation{hnt10}
\citation{ac}
\citation{rc}
\citation{sl}
\citation{alm}
\citation{abgm}
\citation{vra}
\citation{jab}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mod\IeC {\`e}le conceptuel de proc\IeC {\'e}d\IeC {\'e}s~\cite  {hnt10}\relax }}{6}{figure.caption.23}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mcp}{{2.1}{6}{Modèle conceptuel de procédés~\cite {hnt10}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Langage de mod\IeC {\'e}lisation de proc\IeC {\'e}d\IeC {\'e}s }{6}{subsection.24}}
\citation{lo}
\citation{lgw}
\citation{omg1}
\citation{omg2}
\citation{omg2}
\citation{omg2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Structure du SPEM 2.0~\cite  {omg2}\relax }}{9}{figure.caption.37}}
\newlabel{sspem}{{2.2}{9}{Structure du SPEM 2.0~\cite {omg2}\relax }{figure.caption.37}{}}
\citation{vra}
\citation{alm}
\citation{alm}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Process-Centered Software Engineering Environments (PSEE)}{10}{section.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces R\IeC {\^o}le d'un PSEE~\cite  {alm}\relax }}{10}{figure.caption.39}}
\newlabel{rolepsee}{{2.3}{10}{Rôle d'un PSEE~\cite {alm}\relax }{figure.caption.39}{}}
\citation{capri}
\citation{tpme}
\citation{capri}
\citation{alm2224}
\citation{si}
\citation{si}
\citation{si}
\citation{almRhodes}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Architecture de RHODES~\cite  {si}\relax }}{12}{figure.caption.48}}
\newlabel{rhodesArch}{{2.4}{12}{Architecture de RHODES~\cite {si}\relax }{figure.caption.48}{}}
\citation{link1}
\citation{link2}
\citation{link1}
\citation{spadeArch}
\citation{spadeArch}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Architecture de SPADE~\cite  {spadeArch}\relax }}{14}{figure.caption.53}}
\newlabel{spadeArch}{{2.5}{14}{Architecture de SPADE~\cite {spadeArch}\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gestion des variations}{15}{chapter.54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapitre3}{{3}{15}{Gestion des variations}{chapter.54}{}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{16}{chapter.55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapitre4}{{4}{16}{Conclusion}{chapter.55}{}}
\newlabel{Bibliographie}{{4}{16}{Conclusion}{chapter.55}{}}
\bibcite{hnt10}{{1}{2010}{{Tran}}{{}}}
\bibcite{omg2}{{2}{2005{}}{{OMG}}{{}}}
\bibcite{alm}{{3}{2012{}}{{da~Silva}}{{}}}
\bibcite{si}{{4}{2002}{{F.~Joaquim and Paula}}{{}}}
\bibcite{spadeArch}{{5}{2009{}}{{KABBAJ}}{{}}}
\bibcite{wikQual}{{6}{2015}{{Wikipedia}}{{}}}
\bibcite{wikar}{{7}{}{{Wikipedia}}{{}}}
\bibcite{jdn}{{8}{2013}{{du~net}}{{}}}
\bibcite{01net}{{9}{2012}{{Clapaud}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{17}{chapter*.56}}
\bibcite{gdpra}{{10}{2014}{{AIM}}{{}}}
\bibcite{pcp}{{11}{2012}{{CHOB}}{{}}}
\bibcite{tse}{{12}{}{{software experts}}{{}}}
\bibcite{alm1}{{13}{2012{}}{{da~Silva}}{{}}}
\bibcite{kabaaj20}{{14}{2009{}}{{KABBAJ}}{{}}}
\bibcite{sacl}{{15}{1994}{{S~Bandinelli and Lavazza}}{{}}}
\bibcite{kabaaj}{{16}{2009{}}{{KABBAJ}}{{}}}
\bibcite{gc}{{17}{1998}{{Cugola}}{{}}}
\bibcite{wsh73}{{18}{1988}{{Humphrey}}{{}}}
\bibcite{abgm}{{19}{1993}{{P~Armenise and Morzenti}}{{}}}
\bibcite{jl}{{20}{1993}{{Lonchamp}}{{}}}
\bibcite{ac}{{21}{2001}{{Acu\IeC {\~n}a and Ferre}}{{}}}
\bibcite{fin}{{22}{1994}{{A~Finkelsteiin and Nuseibeh}}{{}}}
\bibcite{ml11}{{23}{2000}{{Gallardo}}{{}}}
\bibcite{rc}{{24}{1997}{{Conradi and Liu}}{{}}}
\bibcite{sl}{{25}{1997}{{Sutton and Osterweil}}{{}}}
\bibcite{vra}{{26}{1997}{{V~Ambriola and Fuggetta}}{{}}}
\bibcite{jab}{{27}{1999{}}{{JC~Derniame and Wastell}}{{}}}
\bibcite{lo}{{28}{1987}{{Osterweil}}{{}}}
\bibcite{lgw}{{29}{1988}{{Williams}}{{}}}
\bibcite{omg1}{{30}{2005{}}{{OMG}}{{}}}
\bibcite{capri}{{31}{1999}{{J.~Letizia and Reidar}}{{}}}
\bibcite{tpme}{{32}{1993}{{Letizia and Reidar}}{{}}}
\bibcite{alm2224}{{33}{2012{}}{{da~Silva}}{{}}}
\bibcite{almRhodes}{{34}{2012{}}{{da~Silva}}{{}}}
\bibcite{link1}{{35}{1994}{{Warboys}}{{}}}
\bibcite{link2}{{36}{1999{}}{{JC~Derniame and Wastell}}{{}}}
