\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{R\IeC {\'e}sum\IeC {\'e}}{ii}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.5}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{dummy.7}}
\citation{hnt10}
\citation{omg1}
\citation{omg1}
\citation{omg2}
\citation{alm}
\citation{si}
\citation{spadeArch}
\@writefile{toc}{\contentsline {chapter}{Liste des figures}{v}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{vi}{chapter*.10}}
\citation{wikQual}
\citation{wikar}
\citation{jdn}
\citation{01net}
\citation{gdpra}
\citation{pcp}
\citation{tse}
\citation{alm1}
\citation{kabaaj20}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapitre1}{{1}{1}{Introduction}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probl\IeC {\'e}matique}{1}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectif}{2}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure du document}{3}{section.15}}
\citation{sacl}
\citation{alm}
\citation{kabaaj}
\citation{gc}
\citation{wsh73}
\citation{abgm}
\citation{jl}
\citation{jl}
\citation{abgm}
\citation{ac}
\citation{fin}
\citation{hnt10}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\'E}tat de l'art}{4}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapitre2}{{2}{4}{État de l'art}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mod\IeC {\'e}lisation des proc\IeC {\'e}d\IeC {\'e}s}{4}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mod\IeC {\`e}le de proc\IeC {\'e}d\IeC {\'e}}{4}{subsection.18}}
\citation{ml11}
\citation{ml11}
\citation{ml11}
\citation{hnt10}
\citation{hnt10}
\citation{hnt10}
\citation{hnt10}
\citation{ac}
\citation{rc}
\citation{sl}
\citation{alm}
\citation{abgm}
\citation{vra}
\citation{jab}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mod\IeC {\`e}le conceptuel de proc\IeC {\'e}d\IeC {\'e}s~\cite  {hnt10}\relax }}{6}{figure.caption.23}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mcp}{{2.1}{6}{Modèle conceptuel de procédés~\cite {hnt10}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Langage de mod\IeC {\'e}lisation de proc\IeC {\'e}d\IeC {\'e}s }{6}{subsection.24}}
\citation{lo}
\citation{lgw}
\citation{omg1}
\citation{omg1}
\newlabel{spemomglabel}{{2.1.2}{7}{\textit {Software Process Engineering Metamodel} (SPEM)}{section*.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mod\IeC {\`e}le conceptuel de SPEM~\cite  {omg1}\relax }}{8}{figure.caption.38}}
\newlabel{mcpomg}{{2.2}{8}{Modèle conceptuel de SPEM~\cite {omg1}\relax }{figure.caption.38}{}}
\citation{omg1}
\citation{omg1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces M\IeC {\'e}ta-mod\IeC {\`e}le de SPEM 1.1~\cite  {omg1}\relax }}{9}{figure.caption.39}}
\newlabel{modele}{{2.3}{9}{Méta-modèle de SPEM 1.1~\cite {omg1}\relax }{figure.caption.39}{}}
\citation{omg2}
\citation{omg2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Structure du SPEM 2.0~\cite  {omg2}\relax }}{10}{figure.caption.40}}
\newlabel{sspem}{{2.4}{10}{Structure du SPEM 2.0~\cite {omg2}\relax }{figure.caption.40}{}}
\citation{vra}
\citation{alm}
\citation{alm}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Process-Centered Software Engineering Environments (PSEE)}{11}{section.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces R\IeC {\^o}le d'un PSEE~\cite  {alm}\relax }}{11}{figure.caption.42}}
\newlabel{rolepsee}{{2.5}{11}{Rôle d'un PSEE~\cite {alm}\relax }{figure.caption.42}{}}
\citation{capri}
\citation{tpme}
\citation{capri}
\citation{alm2224}
\citation{si}
\citation{si}
\citation{si}
\citation{almRhodes}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Architecture de RHODES~\cite  {si}\relax }}{13}{figure.caption.51}}
\newlabel{rhodesArch}{{2.6}{13}{Architecture de RHODES~\cite {si}\relax }{figure.caption.51}{}}
\citation{link1}
\citation{link2}
\citation{link1}
\citation{spadeArch}
\citation{spadeArch}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Architecture de SPADE~\cite  {spadeArch}\relax }}{15}{figure.caption.56}}
\newlabel{spadeArch}{{2.7}{15}{Architecture de SPADE~\cite {spadeArch}\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gestion des variations}{16}{chapter.57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapitre3}{{3}{16}{Gestion des variations}{chapter.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Solution 1}{16}{section.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}M\IeC {\'e}ta-mod\IeC {\`e}le de proc\IeC {\'e}d\IeC {\'e}}{17}{subsection.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces M\IeC {\'e}ta-mod\IeC {\`e}le de SPEM solution\relax }}{17}{figure.caption.60}}
\newlabel{metamodele}{{3.1}{17}{Méta-modèle de SPEM solution\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Technique de d\IeC {\'e}tection des variations et guide de correction}{20}{subsection.70}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Deuxi\IeC {\`e}me solution}{21}{section.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Technique de d\IeC {\'e}tection}{22}{subsection.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Fichier mod\IeC {\`e}le\relax }}{22}{figure.caption.76}}
\newlabel{template}{{3.2}{22}{Fichier modèle\relax }{figure.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Information global sur le projet\relax }}{22}{table.caption.77}}
\newlabel{bloc1}{{3.1}{22}{Information global sur le projet\relax }{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Caract\IeC {\'e}ristiques\relax }}{23}{table.caption.78}}
\newlabel{bloc2}{{3.2}{23}{Caractéristiques\relax }{table.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Structure des classes et modules\relax }}{25}{figure.caption.80}}
\newlabel{struc}{{3.3}{25}{Structure des classes et modules\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mapping module\relax }}{26}{figure.caption.82}}
\newlabel{mapp}{{3.4}{26}{Mapping module\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces FileChecker module\relax }}{28}{figure.caption.83}}
\newlabel{filec}{{3.5}{28}{FileChecker module\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces V\IeC {\'e}rification des donn\IeC {\'e}es d'entr\IeC {\'e}es\relax }}{29}{figure.caption.84}}
\newlabel{updff}{{3.6}{29}{Vérification des données d'entrées\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Common function\relax }}{30}{figure.caption.85}}
\newlabel{comf}{{3.7}{30}{Common function\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Application de la solution}{30}{subsection.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagramme Temps-Temps des dates de d\IeC {\'e}but des t\IeC {\^a}ches\relax }}{31}{figure.caption.88}}
\newlabel{graphe1}{{3.8}{31}{Diagramme Temps-Temps des dates de début des tâches\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagramme Temps-Temps des dates de fins des t\IeC {\^a}ches\relax }}{32}{figure.caption.89}}
\newlabel{graphe2}{{3.9}{32}{Diagramme Temps-Temps des dates de fins des tâches\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagramme d'\IeC {\'e}volution des t\IeC {\^a}ches\relax }}{33}{figure.caption.91}}
\newlabel{graphe2}{{3.10}{33}{Diagramme d'évolution des tâches\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{35}{chapter.92}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapitre4}{{4}{35}{Conclusion}{chapter.92}{}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Am\IeC {\'e}lioration\relax }}{36}{figure.caption.93}}
\newlabel{graphe2}{{4.1}{36}{Amélioration\relax }{figure.caption.93}{}}
\newlabel{Bibliographie}{{4}{36}{Conclusion}{figure.caption.93}{}}
\bibcite{hnt10}{{1}{2010}{{Tran}}{{}}}
\bibcite{omg2}{{2}{2005{}}{{OMG}}{{}}}
\bibcite{alm}{{3}{2012{}}{{da~Silva}}{{}}}
\bibcite{si}{{4}{2002}{{F.~Joaquim and Paula}}{{}}}
\bibcite{spadeArch}{{5}{2009{}}{{KABBAJ}}{{}}}
\bibcite{wikQual}{{6}{2015}{{Wikipedia}}{{}}}
\bibcite{wikar}{{7}{}{{Wikipedia}}{{}}}
\bibcite{jdn}{{8}{2013}{{du~net}}{{}}}
\bibcite{01net}{{9}{2012}{{Clapaud}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{37}{chapter*.94}}
\bibcite{gdpra}{{10}{2014}{{AIM}}{{}}}
\bibcite{pcp}{{11}{2012}{{CHOB}}{{}}}
\bibcite{tse}{{12}{}{{software experts}}{{}}}
\bibcite{alm1}{{13}{2012{}}{{da~Silva}}{{}}}
\bibcite{kabaaj20}{{14}{2009{}}{{KABBAJ}}{{}}}
\bibcite{sacl}{{15}{1994}{{S~Bandinelli and Lavazza}}{{}}}
\bibcite{kabaaj}{{16}{2009{}}{{KABBAJ}}{{}}}
\bibcite{gc}{{17}{1998}{{Cugola}}{{}}}
\bibcite{wsh73}{{18}{1988}{{Humphrey}}{{}}}
\bibcite{abgm}{{19}{1993}{{P~Armenise and Morzenti}}{{}}}
\bibcite{jl}{{20}{1993}{{Lonchamp}}{{}}}
\bibcite{ac}{{21}{2001}{{Acu\IeC {\~n}a and Ferre}}{{}}}
\bibcite{fin}{{22}{1994}{{A~Finkelsteiin and Nuseibeh}}{{}}}
\bibcite{ml11}{{23}{2000}{{Gallardo}}{{}}}
\bibcite{rc}{{24}{1997}{{Conradi and Liu}}{{}}}
\bibcite{sl}{{25}{1997}{{Sutton and Osterweil}}{{}}}
\bibcite{vra}{{26}{1997}{{V~Ambriola and Fuggetta}}{{}}}
\bibcite{jab}{{27}{1999{}}{{JC~Derniame and Wastell}}{{}}}
\bibcite{lo}{{28}{1987}{{Osterweil}}{{}}}
\bibcite{lgw}{{29}{1988}{{Williams}}{{}}}
\bibcite{omg1}{{30}{2005{}}{{OMG}}{{}}}
\bibcite{capri}{{31}{1999}{{J.~Letizia and Reidar}}{{}}}
\bibcite{tpme}{{32}{1993}{{Letizia and Reidar}}{{}}}
\bibcite{alm2224}{{33}{2012{}}{{da~Silva}}{{}}}
\bibcite{almRhodes}{{34}{2012{}}{{da~Silva}}{{}}}
\bibcite{link1}{{35}{1994}{{Warboys}}{{}}}
\bibcite{link2}{{36}{1999{}}{{JC~Derniame and Wastell}}{{}}}
