This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
I was expecting an "="---line 167 of file Bibliography.bib
 : pages 
 :       {283-328}
I'm skipping whatever remains of this entry
Warning--empty publisher in hnt10
Warning--empty journal in omg2
Warning--empty publisher in alm
Warning--empty publisher in spadeArch
Warning--empty journal in wikQual
Warning--empty journal in wikar
Warning--empty year in wikar
Warning--empty year in wikar
Warning--empty journal in jdn
Warning--empty journal in 01net
Warning--empty journal in gdpra
Warning--empty journal in pcp
Warning--empty journal in tse
Warning--empty year in tse
Warning--empty year in tse
Warning--empty publisher in alm1
Warning--empty publisher in kabaaj20
Warning--empty publisher in sacl
Warning--empty publisher in kabaaj
Warning--empty publisher in gc
Warning--empty publisher in wsh73
Warning--empty chapter and pages in abgm
Warning--empty publisher in abgm
Warning--empty publisher in jl
Warning--empty publisher in ac
Warning--empty publisher in fin
Warning--empty publisher in ml11
Warning--empty publisher in rc
Warning--empty publisher in sl
Warning--empty chapter and pages in vra
Warning--empty publisher in vra
Warning--empty publisher in jab
Warning--empty publisher in lo
Warning--empty publisher in lgw
Warning--empty journal in omg1
Warning--empty journal in capri
Warning--empty journal in tpme
Warning--empty journal in alm2224
Warning--empty publisher in almRhodes
(There was 1 error message)
