\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Mod\IeC {\`e}le conceptuel de proc\IeC {\'e}d\IeC {\'e}s~\cite {hnt10}\relax }}{6}{figure.caption.23}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Structure du SPEM 2.0~\cite {omg2}\relax }}{9}{figure.caption.37}
\contentsline {figure}{\numberline {2.3}{\ignorespaces R\IeC {\^o}le d'un PSEE~\cite {alm}\relax }}{10}{figure.caption.39}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Architecture de RHODES~\cite {si}\relax }}{12}{figure.caption.48}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Architecture de SPADE~\cite {spadeArch}\relax }}{14}{figure.caption.53}
\addvspace {10\p@ }
\addvspace {10\p@ }
