\select@language {french}
\contentsline {chapter}{Remerciements}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{R\IeC {\'e}sum\IeC {\'e}}{ii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.3}
\vspace {1em}
\contentsline {chapter}{Contents}{iv}{dummy.4}
\contentsline {chapter}{Liste des figures}{v}{chapter*.6}
\contentsline {chapter}{Liste des tableaux}{vi}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}
\contentsline {section}{\numberline {1.1}Probl\IeC {\'e}matique}{1}{section.9}
\contentsline {section}{\numberline {1.2}Objectif}{2}{section.10}
\contentsline {section}{\numberline {1.3}Structure du document}{3}{section.11}
\contentsline {chapter}{\numberline {2}\IeC {\'E}tat de l'art}{4}{chapter.16}
\contentsline {section}{\numberline {2.1}Mod\IeC {\'e}lisation des proc\IeC {\'e}d\IeC {\'e}s}{4}{section.17}
\contentsline {subsection}{\numberline {2.1.1}Mod\IeC {\`e}le de proc\IeC {\'e}d\IeC {\'e}}{4}{subsection.18}
\contentsline {subsection}{\numberline {2.1.2}Langage de mod\IeC {\'e}lisation de proc\IeC {\'e}d\IeC {\'e}s }{6}{subsection.24}
\contentsline {section}{\numberline {2.2}Process-Centered Software Engineering Environments (PSEE)}{10}{section.38}
\contentsline {chapter}{\numberline {3}Gestion des variations}{15}{chapter.54}
\contentsline {chapter}{\numberline {4}Conclusion}{16}{chapter.55}
\contentsline {chapter}{Bibliographie}{17}{chapter*.56}
