\select@language {french}
\contentsline {chapter}{Remerciements}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{R\IeC {\'e}sum\IeC {\'e}}{ii}{dummy.3}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.5}
\vspace {1em}
\contentsline {chapter}{Contents}{iv}{dummy.7}
\contentsline {chapter}{Liste des figures}{v}{chapter*.9}
\contentsline {chapter}{Liste des tableaux}{vi}{chapter*.10}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}
\contentsline {section}{\numberline {1.1}Probl\IeC {\'e}matique}{1}{section.13}
\contentsline {section}{\numberline {1.2}Objectif}{2}{section.14}
\contentsline {section}{\numberline {1.3}Structure du document}{3}{section.15}
\contentsline {chapter}{\numberline {2}\IeC {\'E}tat de l'art}{4}{chapter.16}
\contentsline {section}{\numberline {2.1}Mod\IeC {\'e}lisation des proc\IeC {\'e}d\IeC {\'e}s}{4}{section.17}
\contentsline {subsection}{\numberline {2.1.1}Mod\IeC {\`e}le de proc\IeC {\'e}d\IeC {\'e}}{4}{subsection.18}
\contentsline {subsection}{\numberline {2.1.2}Langage de mod\IeC {\'e}lisation de proc\IeC {\'e}d\IeC {\'e}s }{6}{subsection.24}
\contentsline {section}{\numberline {2.2}Process-Centered Software Engineering Environments (PSEE)}{11}{section.41}
\contentsline {chapter}{\numberline {3}Gestion des variations}{16}{chapter.57}
\contentsline {section}{\numberline {3.1}Solution 1}{16}{section.58}
\contentsline {subsection}{\numberline {3.1.1}M\IeC {\'e}ta-mod\IeC {\`e}le de proc\IeC {\'e}d\IeC {\'e}}{17}{subsection.59}
\contentsline {subsection}{\numberline {3.1.2}Technique de d\IeC {\'e}tection des variations et guide de correction}{20}{subsection.70}
\contentsline {section}{\numberline {3.2}Deuxi\IeC {\`e}me solution}{21}{section.73}
\contentsline {subsection}{\numberline {3.2.1}Technique de d\IeC {\'e}tection}{22}{subsection.74}
\contentsline {subsection}{\numberline {3.2.2}Application de la solution}{30}{subsection.86}
\contentsline {chapter}{\numberline {4}Conclusion}{35}{chapter.92}
\contentsline {chapter}{Bibliographie}{37}{chapter*.94}
