\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[MAUCORPS(2013{\natexlab{a}})]{comparaison}
Vincent MAUCORPS.
\newblock Gestion de contenus.
\newblock page 165, 2013{\natexlab{a}}.
\newblock URL
  \url{http://www.smile.fr/Livres-blancs/Gestion-de-contenu-et-ged/Les-cms-open-source}.

\bibitem[Thomas~CHOPPY(2013)]{ged}
loana~LETI Thomas~CHOPPY, Hélène~ZYSMAN.
\newblock Ged : les meilleurs solutions open source.
\newblock pages 7--9, 2013.
\newblock URL
  \url{http://fr.slideshare.net/Documentation-Reed/livre-blanc-ged-les-meilleures-solutions-open-source}.

\bibitem[BECUE()]{Choisir}
Gregory BECUE.
\newblock 200 questions pour choisir un cms.

\bibitem[BECUE(2011)]{choixPage}
Gregory BECUE.
\newblock 200 questions pour choisir un cms.
\newblock pages 10--66, 2011.
\newblock URL
  \url{http://www.smile.fr/Livres-blancs/Gestion-de-contenu-et-ged/Choisir-un-cms}.

\bibitem[Mirtain(1999)]{ldap}
Laurent Mirtain.
\newblock Ldap.
\newblock 1999.
\newblock URL
  \url{http://www-sop.inria.fr/members/Laurent.Mirtain/ldap-livre.html}.

\bibitem[MAUCORPS(2013{\natexlab{b}})]{typo3}
Vincent MAUCORPS.
\newblock Gestion de contenus.
\newblock page~46, 2013{\natexlab{b}}.
\newblock URL
  \url{http://www.smile.fr/Livres-blancs/Gestion-de-contenu-et-ged/Les-cms-open-source}.

\end{thebibliography}
